; Define Job Servers below, one per line.
[servers]
servers[] = '127.0.0.1'

; Define ports here.  These ports match to the servers in the same way the 
; command line arguments work.  If only a single port is listed below it will 
; be used on all servers listed above.
[ports]
ports[] = 4730

; Define log file here.
[logs]
logfile = 'Logs/Worker.log'