; The following settings determine what hostnames use which environment.

; List one hostname per line.

[hosts]
local[] = 'test'
develop[] = 'ubuntu'
staging[] = 'test'
production[] = 'test'

; The rest of this file represents the default setup only, and acts as 
; documentation for what configuration options are available. Determine what 
; options you need to override from here in the respective production.ini, 
; develop.ini, staging.ini and local.ini environment settings. Any servers or
; ports defined in other environments replace entirely what is defined below.

; It is not recommended to modify this file below this line.

; Job Servers, one per line
[servers]
'127.0.0.1'

; Ports, one per line
[ports]
ports[] = 4730

; Logs
[logs]
file = 'stdout'